name=Motoron
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Motoron Motor Controller library for Arduino
paragraph=This is a library for the Arduino IDE that helps interface with a Motoron motor controller using I2C.
category=Device Control
url=https://github.com/pololu/motoron-arduino
architectures=*
